{
  "name": "oasg-github-demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "api/openapi.yaml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@team-supercharge/oasg": "13.0.1",
    "patch-package": "^8.0.0"
  }
}
